# integrationtest-mock-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/123456789/personinfo/: personinfo.json
integrationmock/: Dockerfile
mockdata-editor/: index.js  package.json
mockdata-editor/public/: editor.html
mockdata-web/: Dockerfile  index.js  pom.xml
mockdata-web/schema/: customer.json
mockdata-web/src/main/java/com/github/andtho/: HomeController.java  MockdataMain.java
mockdata-web/src/main/resources/templates/: editor.html  index.html
mockdata/09077745367/personinfo/: personinfo.json
mockdata/09077745367/products/: product2.json
mockdata/123456789/personinfo/: personinfo.json
mockdata/123456789/products/: product1.json  product3.json
mockdata/api/customer/: customerinfo.json
mockdata/api/products/: allproducts.json  product4.json
mockdata/mappings/customer/: get_customer_1.json
mongodb/: Dockerfile
rest-services/: Dockerfile  pom.xml
rest-services/src/main/java/com/github/andtho/: AppConfiguration.java  AppMain.java  BeanConfiguration.java  JerseyConfig.java  MainAppConfiguration.java  TestDataFileVisitor.java
rest-services/src/main/java/com/github/andtho/config/: AppConfiguration.java  HttpEnpoint.java  HttpUtils.java  JerseyConfig.java  PropertyReader.java  ResourceLocator.java
rest-services/src/main/java/com/github/andtho/domain/: Address.java  Customer.java  Person.java  Product.java
rest-services/src/main/java/com/github/andtho/json/: JsonUtil.java  Request.java  Response.java  StubMapping.java  StubMappingJsonSchemaParser.java
rest-services/src/main/java/com/github/andtho/resources/: Customer.java  CustomerResource.java  CustomerService.java  IntegrationService.java  PersonResource.java  PersonService.java  ProductResource.java  StubMappingResource.java
rest-services/src/main/resources/: application.properties  applicationContext.xml  logback.xml
rest-services/src/test/java/com/github/andtho/: AbstractTestbase.java  HttpUtil.java  TestBase.java
rest-services/src/test/java/com/github/andtho/config/: PropertyReaderTest.java  ResourceLocatorTest.java
rest-services/src/test/java/com/github/andtho/json/: StubMappingJsonSchemaParserTest.java
rest-services/src/test/java/com/github/andtho/resources/: CustomerResourceTest.java  PersonResourceTest.java  ProductResourceTest.java  RestResourceTest.java  StubMappingResourceTest.java
rest-services/src/test/java/com/github/andtho/util/: HttpUtils.java  JsonUtil.java
testmockdata/: Dockerfile
testmockdata/00000000000/: personregister_kontaktinfo.json  personregister_personinfo.json
testmockdata/00000000000/arbeidsforhold/: arbeidsforhold.json
testmockdata/00000000001/: personregister_kontaktinfo.json  personregister_personinfo.json  stotte.json
testmockdata/kommune/0138/: kommune0138.json
testmockdata/kommune/0138/veiene/: Alvestien.json  Askimveien.json  Aslak Bøhles vei.json  Bekkhusveien.json  Bjørneveien.json  Bognerudveien.json  Bovimalleen.json  Bregneveien.json  Brånenveien.json  Bråtan.json  Bråteveien.json  Bærøeveien.json  Bølerveien.json  Dueveien.json  Ekebergbakken.json  Ekornveien.json  Elgfaret.json  Elverødveien.json  Elvestadveien.json  Enebakkveien.json  Engen.json  Erleveien.json  Eventyrveien.json  Fiolveien.json  Furukvisten.json  Furuveien.json  Gamle Sånervei.json  Gaupefaret.json  Grevlingveien.json  Gulbringa.json  Gustvedtveien.json  Gylderveien.json  Haglerødveien.json  Harestien.json  Haskiltveien.json  Haugenveien.json  Hjortestien.json  Hobølveien.json  Holoveien.json  Hoviveien.json  (+71 more)
testmockdata/kommunetjeneste/: alle_kommuner.json
testmockdata/kommunetjeneste/oslo/: kommuneinfo_oslo.json
testmockdata/kommunetjeneste/oslo/bydeler/: bydeler_oslo.json
testmockdata/kommunetjeneste/oslo/bydeler/bjerke/: bydelsinfo_bjerke.json
wiremock/: Dockerfile
